<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> A tribute page</title>
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  float: right;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
    .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}



</style>
</head>
<body>

<ul>
  <li><a href="https://www.britannica.com/biography/Rabindranath-Tagore">Life</a></li>
  <li><a href="https://aajtak.intoday.in/">News</a></li>
  <li><a href="Gmail.com">Contact</a></li>
  <li style="float:right"><a class="active" href="https://books.google.com/books?uid=117522004192189783614">Books</a></li>
</ul>


</style>
  </head>
  <body>


    <h1 style="color:RED;">Rabinder Nath Tagore biography</h1>


  <h2> A journey to litreature </h2>
<p>Rabindranath Tagore, Bengali Rabīndranāth Ṭhākur, (born May 7, 1861, Calcutta [now Kolkata], India—died August 7, 1941, Calcutta), Bengali poet, short-story writer, song composer, playwright, essayist, and painter who introduced new prose and verse forms and the use of colloquial language into Bengali literature, thereby freeing it from traditional models based on classical Sanskrit. He was highly influential in introducing Indian culture to the West and vice versa, and he is generally regarded as the outstanding creative artist of early 20th-century India. In 1913 he became the first non-European to receive the Nobel Prize for Literature.
</p>
<img src="Rabi.jpg" alt="Flowers in Chania" width="460" height="345">
<p>The son of the religious reformer Debendranath Tagore, he early began to write verses, and, after incomplete studies in England in the late 1870s, he returned to India. There he published several books of poetry in the 1880s and completed Manasi (1890), a collection that marks the maturing of his genius. It contains some of his best-known poems, including many in verse forms new to Bengali, as well as some social and political satire that was critical of his fellow Bengalis.

In 1891 Tagore went to East Bengal (now in Bangladesh) to manage his family’s estates at Shilaidah and Shazadpur for 10 years. There he often stayed in a houseboat on the Padma River (the main channel of the Ganges River), in close contact with village folk, and his sympathy for them became the keynote of much of his later writing. Most of his finest short stories, which examine “humble lives and their small miseries,” date from the 1890s and have a poignancy, laced with gentle irony, that is unique to him (though admirably captured by the director Satyajit Ray in later film adaptations). Tagore came to love the Bengali countryside, most of all the Padma River, an often-repeated image in his verse. During these years he published several poetry collections, notably Sonar Tari (1894; The Golden Boat), and plays, notably Chitrangada (1892; Chitra). Tagore’s poems are virtually untranslatable, as are his more than 2,000 songs, which achieved considerable popularity among all classes of Bengali society.
</p>
<img src="Rabi2.jpg" alt="Flowers in Chania" width="460" height="345">
<p>From 1912 Tagore spent long periods out of India, lecturing and reading from his work in Europe, the Americas, and East Asia and becoming an eloquent spokesperson for the cause of Indian independence. Tagore’s novels in Bengali are less well known than his poems and short stories; they include Gora (1910) and Ghare-Baire (1916), translated into English as Gora and The Home and the World, respectively. In the late 1920s, when he was in his 60s, Tagore took up painting and produced works that won him a place among India’s foremost contemporary artists.</p>
<img src="Rabi3.jpg" alt="Flowers in Chania" width="460" height="345">
<script src="myScript.js"></script>
<a href="https://www.facebook.com/?_rdc=1&_rdr" class="fa fa-facebook"></a>
<a href="https://twitter.com/Twitter?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter"></a>
<a href="https://www.google.com/search?rlz=1C1CHBF_enCA910CA911&sxsrf=ALeKk006_-Hl_V_yvCqjsyKHsefR4bPrpw%3A1595454959939&ei=77UYX-mFOeOzytMPqayy2AM&q=google+search+bar&oq=google+search+bar&gs_lcp=CgZwc3ktYWIQAzICCAAyBwgAEBQQhwIyAggAMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIADoECAAQRzoECCMQJzoECAAQQzoECAAQCjoFCAAQsQM6CAgAELEDEIMBOgUIABCRAlD2GlitQWD-RWgAcAF4AYABjAaIAeIRkgEIMTMuMy42LTGYAQCgAQGqAQdnd3Mtd2l6wAEB&sclient=psy-ab&ved=0ahUKEwipuZHx7OHqAhXjmXIEHSmWDDsQ4dUDCAw&uact=5" class="fa fa-google"></a>
<a href="www.linkedin.com" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/watch?v=CC04qXYhlGU" class="fa fa-youtube"></a>
<p id="demo"></p>
<h2>Modal Login Form</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">

  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script>

<footer>
<p>Author: Abhinav <br>
<a href="mailto:hege@example.com">hege@example.com</a></p>
</footer>

  </body>
</html>
